<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/fonts/themify-icons/themify-icons.css">
    <title>The Band</title>
</head>
<body>
    <div "id=wrapper">
        <div id="header">
            <!--  begin NAV bar -->
            <ul id="nav">
                <li><a href="">Home</a></li>
                <li><a href="">Band</a></li>
                <li><a href="">Tour</a></li>
                <li><a href="">Contact</a></li>
                <li><a href="">
                    More
                    <i class="more-arrow ti-angle-down"></i>


                </a>
                    <ul class="subnav">
                        <li><a href="">Merchandise</a></li>
                        <li><a href="">Extras</a></li>
                        <li><a href="">Media</a></li>
                    </ul>
                </li>
            </ul>
            <!-- End NAV bar -->

            
            <!-- -------------- begin Search button----------------- -->
            <div class="search-button">
                
                <i class=" search-icon ti-search"></i>
            </div>
            
            <!-- -------------- end Search button----------------- -->
        </div>


        <div id="slider">
            <div class="slider-heading">
                <h2>Los Angeles</h2>
                
                <div class="slider-content">       
                    We had the best time playing at Venice Beach!
                </div>
            </div>

        </div>

        <div id="content">
            <div id="band" class="content-section">
                <h2 class="content-header">THE BAND</h2>
                <p class="content-subheader">We love music</p>
                <p id="band-content">
                    We have created a fictional band website. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                </p>
                
                <div class="team">
                    <div class="member">
                        <h3 class="member-name">NAME</h3>
                        <img src="./assets/img/bandmember.jpg" alt="photos of menber" class="member-img">
                    
                    
                    </div>
                    
                    <div class="member">
                        <h3 class="member-name">NAME</h3>
                        <img src="./assets/img/bandmember.jpg" alt="photos of menber" class="member-img">
                    
                    </div>
                    
                    <div class="member">
                        <h3 class="member-name">NAME</h3>
                        <img src="./assets/img/bandmember.jpg" alt="photos of menber" class="member-img">
                    </div>
    
                </div>
            </div>
            
            <div class="tour-section">

                <div id="tour" class="content-section">
                    <h2 class="content-header text-white ">TOUR DATES</h2>
                    <p class="content-subheader text-white">Remember to book your tickets!</p>
                    
                    <ul class="book-list">
                        <li class="book-item">September <span class="sold-out">Sold out</span></li>
                       
                        <li class="book-item">November <span class="sold-out">Sold out</span></li>
                        
                        <li class="book-item">December <span class="ticket-numbers">3</span></li>
                    </ul>
                    
                    <div class="tour-location-lists">
                        <div class="tour-location">
                            <img src="./assets/img/newyork.jpg" alt="New York" class="place-img"> 
                            <div class="location-detail">
                                <h4 class="location-heading">NEW YORK</h4>
                                <p class="location-time">Fri 37 Nov 2016</p>
                                <p class="location-desc">Praesent tincidunt sed tellus ut rutrum sed vitae justo.</p>
                                <button class="buy js-click">Buy Tickets</button>                     </div>

                        </div>

                        <div class="tour-location">
                            <img src="./assets/img/paris.jpg" alt="Paris" class="place-img"> 
                            <div class="location-detail">
                                <h4 class="location-heading">PARIS</h4>
                                <p class="location-time">Sat 28 Nov 2016</p>
                                <p class="location-desc">Praesent tincidunt sed tellus ut rutrum sed vitae justo.</p>
                                <button class="buy js-click">Buy Tickets</button>                    </div>

                        </div> 

                        <div class="tour-location">
                            <img src="./assets/img/sanfran.jpg" alt="San Francisco" class="place-img"> 
                            <div class="location-detail">
                                <h4 class="location-heading">San FranciscoK</h4>
                                <p class="location-time">Sun 29 Nov 2016</p>
                                <p class="location-desc">Praesent tincidunt sed tellus ut rutrum sed vitae justo.</p>
                                <button class="buy js-click">Buy Tickets</button>
                            </div>

                        </div>
                        <div class="clear"></div>
                    </div>

                </div>     

            </div>
             
            <div id="contact" class="content-section">
                <h2 class="content-header">CONTACT</h2>
                <p class="content-subheader">Fan? Drop a note!</p>
                
            </div>
            
        </div>

        <div id="footer">

        </div>

        <div class="model open">
            <div class="model-container">
                
                <i class="ti-close js-close"></i>
                
                <header class="model-header">
                    <i class="ti-bag"></i>
                    Tickets
                </header>
                
                <div class="model-body">
                   
                    <label for="ticket-order-numbers" class="label" >
                        <i class="ti-shopping-cart"></i>
                        Tickets, $15 per person
                    </label>
                    <input type="number" id="ticket-order-numbers" class="input" placeholder="How many?">

                    
                    <label for="email" class="label" >
                        <i class="ti-user"></i>
                        Send To
                    </label>
                    <input type="email" id="email" class="input" placeholder="Enter email">
                    <button type="submit" id="pay-order">                       
                        PAY
                        <i class="ti-check"></i>
                    </button>

                <div class="model-footer">
                    <p class="model-help">Need <a href="#" class="help-link">help?</a></p>
                </div>
                </div>
            </div>
        </div>

    </div>
    <script>
        const buyBtns=document.querySelectorAll('.js-click');
        const model=document.querySelector('.model')
        const close=document.querySelector('.js-close')
        function showOrder() {
            model.classList.add('open')
            
        }

        function closeOrder() {
            model.classList.remove('open')
        }

        for(const buyBtn of buyBtns){
            buyBtn.addEventListener('click', showOrder)
        }
        close.addEventListener('click', closeOrder)

    </script>
</body>
</html>

